<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-left: 10px;
      }
      p {
        font-family: "Courier New", Courier, monospace;
      }
      p.username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img
      src="images/freshly made fried radish balls.jpeg"
      alt="image unable to load"
    />
    <p class="username">@me</p>
    <p>some words about myself</p>
  </body>
</html>
